// =============================================================================
// TripTemplate v3 — annotated reference (JSONC).
// Destination-agnostic shape: real trips live under trip-templates/examples/.
//
// STRUCTURE
// - schemaVersion: "3.0.0"
// - core: portable data (meta, registry, content, extensions). Calendar keys are
//   content.dayPlans["YYYY-MM-DD"]. Tasks: content.tasks plus optional
//   dayPlans[date].tasks (merged for the logistics tab). registry.logistics uses
//   discriminator field kind (flight | train | car | stay | other | …).
// - bundle: PWA shell — sections (nav tabs) and presentation (theme tokens).
//   TripPWA normalize merges core+bundle into a flat legacy shape and logs any
//   inferred defaults (e.g. missing tabs or daySegmentBands).
// Strip comments for strict JSON; add trip-document-v3.schema.json when ready.
// =============================================================================

{
  "schemaVersion": "3.0.0",
  "core": {
    "meta": {
      "id": "example-trip-slug-2026",
      "title": "Trip title (hero + manifest name)",
      "subtitle": "Travelers · vibe",
      "tagline": "Optional one-liner",
      "manifestDescription": "One-line store-style description.",
      "shortName": "Short",
      "defaultTimeZone": "Etc/UTC",
      "dateRange": {
        "start": "2026-03-26",
        "end": "2026-04-07",
        "dayCount": 12
      },
      "travelers": [
        {
          "id": "trav-a",
          "name": "Traveler A",
          "role": null,
          "preferences": {},
          "metadata": {}
        },
        {
          "id": "trav-b",
          "name": "Traveler B"
        }
      ],
      "locale": "en-US",
      "revision": 1
    },
    "registry": {
      "places": [
        {
          "id": "place-hub-a",
          "name": "Hub City A",
          "locality": "Hub City A",
          "region": "Region A",
          "country": "Country A",
          "geo": {
            "lat": 40,
            "lng": -100
          },
          "externalLinks": {
            "mapsSearch": "https://maps.google.com/?q=Example+Hub+A"
          }
        },
        {
          "id": "place-hub-b",
          "name": "Hub City B",
          "locality": "Hub City B",
          "region": "Region B",
          "country": "Country A",
          "geo": {
            "lat": 41,
            "lng": -99
          },
          "externalLinks": {
            "mapsSearch": "https://maps.google.com/?q=Example+Hub+B"
          }
        }
      ],
      "assets": [],
      "logistics": [
        {
          "id": "log-flight-001",
          "kind": "flight",
          "carrier": "XX",
          "flightNumber": "XX100",
          "departurePlaceId": "place-hub-a",
          "arrivalPlaceId": "place-hub-b",
          "timeRange": {
            "start": "2026-06-13T08:00:00Z",
            "end": "2026-06-13T09:25:00Z"
          },
          "metadata": {}
        },
        {
          "id": "log-train-101",
          "kind": "train",
          "operator": "Example Rail",
          "routeLabel": "Hub A → Hub B",
          "serviceName": "Train 101",
          "departTimeLocal": "18:07",
          "arriveTimeLocal": "19:14",
          "departPlaceId": null,
          "arrivePlaceId": null,
          "seatInfo": "Coach 2 · 12A/B",
          "bookingRef": "BOOK-2003",
          "metadata": {}
        },
        {
          "id": "log-car-001",
          "kind": "car",
          "vendor": "Example Rentacar",
          "pickupPlaceId": "place-hub-b",
          "dropoffPlaceId": "place-hub-b",
          "notes": "Compact; tolls not included",
          "metadata": {}
        },
        {
          "id": "log-stay-001",
          "kind": "stay",
          "name": "Example Hotel",
          "placeId": "place-hub-b",
          "checkIn": "2026-04-01T15:00:00Z",
          "checkOut": "2026-04-02T11:00:00Z",
          "metadata": {}
        },
        {
          "id": "log-other-luggage",
          "kind": "other",
          "label": "Luggage forwarding",
          "notes": "Carrier delivers to next stay",
          "metadata": {}
        }
      ]
    },
    "content": {
      "renderMode": "hybrid",
      "verbatim": {
        "format": "html",
        "version": 1,
        "extractorProfileId": "generic-html-v1",
        "conventions": {
          "dayCardSelector": ".day-card",
          "dayCardToneClassPrefix": "c-",
          "tabPanelIdPattern": "tab-{slug}",
          "modalOverlayClass": "modal-overlay"
        },
        "fragments": {
          "dayCards": {
            "day-1": "<!-- full <div class=\"day-card\" …> … </div> from extractor -->"
          },
          "itineraryChipsRowInner": "<!-- inline HTML for chip row -->",
          "trainsTabInner": "<!-- full #tab-trains.section panel; do not double-wrap in renderer -->",
          "hotelsTabInner": "<!-- ... -->",
          "luggageTabInner": "<!-- ... -->",
          "foodTabInner": "<!-- ... -->",
          "modals": {
            "m1": "<!-- full modal overlay HTML -->"
          }
        }
      },
      "overview": {
        "introPlain": "Opener.",
        "bullets": [
          "Tip one"
        ]
      },
      "destinations": [
        {
          "id": "dest-leg-a",
          "name": "Leg A",
          "primaryPlaceId": "place-hub-a",
          "startDate": "2026-03-26",
          "endDate": "2026-03-30",
          "notes": null,
          "metadata": {}
        },
        {
          "id": "dest-leg-b",
          "name": "Leg B",
          "primaryPlaceId": "place-hub-b",
          "startDate": "2026-03-31",
          "endDate": "2026-04-05",
          "notes": null,
          "metadata": {}
        }
      ],
      "uiSummary": {
        "headline": "Sample multi-stop itinerary — replace for your trip",
        "badges": [
          "Multi-city",
          "Example badges"
        ]
      },
      "preferences": {
        "pace": "moderate"
      },
      "dayPlans": {
        "2026-06-13": {
          "dayOrdinal": 1,
          "summary": {
            "title": "Arrival day",
            "headline": null,
            "primaryPlaceId": "place-hub-a",
            "tags": [
              "arrival"
            ]
          },
          "blocks": [
            {
              "type": "activity",
              "id": "blk-act-001",
              "sortOrder": 10,
              "timeKind": "clock",
              "timeLabel": "4:00 PM",
              "startLocal": "16:00",
              "endLocal": null,
              "title": "Arrive at main airport",
              "detail": "Immigration, transit card or rental pickup",
              "placeId": "place-hub-a",
              "linkUrl": null,
              "linkLabel": null,
              "labels": [
                "flight"
              ],
              "tagSemantics": [
                "highlight"
              ],
              "category": "transport",
              "status": "booked",
              "timeRange": {
                "start": "2026-06-13T16:00:00Z",
                "end": "2026-06-13T17:30:00Z"
              },
              "cost": {
                "amount": 0,
                "currency": "USD"
              },
              "bookingRef": "PNR-ABC123",
              "externalRefs": {
                "maps": "https://maps.google.com/?q=Example+Hub+A"
              },
              "logisticsIds": [
                "log-flight-001"
              ],
              "metadata": {}
            },
            {
              "type": "logisticsRef",
              "id": "blk-logref-001",
              "sortOrder": 12,
              "logisticsId": "log-train-101",
              "caption": "Reserved long-distance train",
              "metadata": {}
            },
            {
              "type": "railSegment",
              "id": "blk-rail-001",
              "sortOrder": 15,
              "bookingChannel": "web",
              "reservationLabel": "Reservn #2003",
              "routeLabel": "Hub A → Hub B",
              "serviceName": "Train 101",
              "departTimeLocal": "18:07",
              "arriveTimeLocal": "19:14",
              "seatInfo": "Coach 2 · 12A/B",
              "notes": null
            },
            {
              "type": "callout",
              "id": "blk-co-001",
              "sortOrder": 20,
              "variant": "danger",
              "icon": "⚡",
              "title": null,
              "body": "Must-do: confirm seat assignment before travel day."
            },
            {
              "type": "lodgingStripe",
              "id": "blk-hotel-001",
              "sortOrder": 25,
              "name": "Example Hotel",
              "checkInDate": "2026-04-01",
              "checkOutDate": "2026-04-02",
              "metaLine": "BOOKING CHANNEL",
              "placeId": "place-hub-b"
            },
            {
              "type": "luggageAlert",
              "id": "blk-lg-001",
              "sortOrder": 30,
              "title": "Ship luggage this morning",
              "description": "Drop at concierge; arrives at next hotel."
            }
          ],
          "scheduledItems": [],
          "callouts": [],
          "modalDetailPanelId": null,
          "bookingHighlight": null,
          "tasks": [
            {
              "id": "task-day-nested-001",
              "title": "Same shape as content.tasks; relatedDayKey inferred from day key if omitted",
              "status": "open",
              "relatedBlockId": "blk-act-001",
              "metadata": {}
            }
          ]
        }
      },
      "lodgingStays": [],
      "transportSegments": [],
      "tasks": [
        {
          "id": "task-confirm-seat-001",
          "title": "Confirm long-distance seat assignment",
          "status": "open",
          "dueDate": "2026-06-13",
          "dueTime": null,
          "dueDateTime": null,
          "notes": null,
          "relatedDayKey": "2026-06-13",
          "relatedBlockId": "blk-co-001",
          "relatedPlaceId": null,
          "logisticsId": null,
          "destinationId": "dest-leg-a",
          "metadata": {}
        }
      ],
      "documents": [
        {
          "id": "doc-train-confirm",
          "kind": "confirmation",
          "name": "Train 101 reservation",
          "url": "https://example.invalid/reservations/train-101.pdf",
          "metadata": {}
        }
      ],
      "richPanels": {}
    },
    "extensions": {
      "sourceArtifact": "README.md",
      "assembleScript": "scripts/build-trip.mjs"
    }
  },
  "bundle": {
    "sections": [
      {
        "id": "sec-itinerary",
        "slug": "itinerary",
        "kind": "itinerary",
        "title": "Itinerary",
        "contentBinding": {
          "mode": "verbatimFragment",
          "fragmentGroup": "dayCards"
        }
      },
      {
        "id": "sec-trains",
        "slug": "trains",
        "kind": "transport",
        "title": "Trains",
        "contentBinding": {
          "mode": "verbatimFragment",
          "fragmentKey": "trainsTabInner"
        }
      },
      {
        "id": "sec-hotels",
        "slug": "hotels",
        "kind": "lodging",
        "title": "Hotels",
        "contentBinding": {
          "mode": "verbatimFragment",
          "fragmentKey": "hotelsTabInner"
        }
      },
      {
        "id": "sec-luggage",
        "slug": "luggage",
        "kind": "logistics",
        "title": "Luggage",
        "contentBinding": {
          "mode": "verbatimFragment",
          "fragmentKey": "luggageTabInner"
        }
      },
      {
        "id": "sec-food",
        "slug": "food",
        "kind": "dining",
        "title": "Food",
        "contentBinding": {
          "mode": "verbatimFragment",
          "fragmentKey": "foodTabInner"
        }
      }
    ],
    "presentation": {
      "theme": {
        "id": "default",
        "packVersion": "1.0.0"
      },
      "palette": {
        "accent": "#2c5282",
        "accentMuted": "#e8eef4",
        "positive": "#276749",
        "positiveMuted": "#edf7ed",
        "warning": "#8c5a00",
        "warningMuted": "#fff8e1",
        "surface": "#fafafa",
        "text": "#1a1a1a"
      },
      "semanticTagStyles": {
        "highlight": {
          "paletteKey": "accentMuted",
          "textPaletteKey": "accent"
        },
        "priority": {
          "paletteKey": "positiveMuted",
          "textPaletteKey": "positive"
        }
      },
      "hero": {
        "emoji": "🗺️",
        "datesHtml": "✈️ Mar 26 → Apr 7 &nbsp;|&nbsp; 12 Days"
      },
      "heroEmoji": "🗺️",
      "daySegmentBands": {
        "morning": {
          "startMinute": 330,
          "endMinute": 720
        },
        "afternoon": {
          "startMinute": 720,
          "endMinute": 1020
        },
        "evening": {
          "startMinute": 1020,
          "endMinute": 1290
        },
        "night": {
          "wraps": true,
          "startMinute": 1290,
          "endMinute": 330
        }
      }
    }
  }
}
